# product

./: checkstyle-result.xml  pom.xml
src/main/java/com/bootcamp/products/: ProductsApplication.java
src/main/java/com/bootcamp/products/application/config/: WebClientConfig.java
src/main/java/com/bootcamp/products/application/dto/: ClientDto.java  ClientPostDto.java  ProductDto.java  ProductDtoConverter.java  ProductTypeDto.java  ProductTypeDtoConverter.java
src/main/java/com/bootcamp/products/application/services/: ClientProductService.java  ClientProductServiceImpl.java  ClientService.java  ClientServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
src/main/java/com/bootcamp/products/domain/factories/: BusinessCreditCardFactory.java  BusinessLoanFactory.java  CheckingAccountFactory.java  FixedTermAccountFactory.java  PersonalCreditCardFactory.java  PersonalLoanFactory.java  ProductFactory.java  SavingAccountFactory.java
src/main/java/com/bootcamp/products/domain/model/: Client.java  ClientType.java  DebitCard.java
src/main/java/com/bootcamp/products/domain/model/product/: Product.java  ProductData.java  ProductType.java
src/main/java/com/bootcamp/products/domain/model/product/active/business/: BusinessCreditCardData.java  BusinessLoanData.java
src/main/java/com/bootcamp/products/domain/model/product/active/personal/: PersonalCreditCardData.java  PersonalLoanData.java
src/main/java/com/bootcamp/products/domain/model/product/passive/business/: AuthorizedSigner.java  BusinessCheckingAccountData.java
src/main/java/com/bootcamp/products/domain/repositories/: ClientRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/com/bootcamp/products/infrastructure/dao/: ProductDao.java  ProductDaoConverter.java  ProductTypeDao.java  ProductTypeDaoConverter.java
src/main/java/com/bootcamp/products/infrastructure/dao/client/: ClientDao.java  ClientDaoConverter.java
src/main/java/com/bootcamp/products/infrastructure/dao/product/: ProductDao.java  ProductDaoConverter.java  ProductTypeDao.java  ProductTypeDaoConverter.java
src/main/java/com/bootcamp/products/infrastructure/persistence/: ClientRepositoryImpl.java  ProductMongoRepository.java  ProductRepositoryImpl.java  ProductTypeMongoRepository.java  ProductTypeRepositoryImpl.java
src/main/java/com/bootcamp/products/infrastructure/repository/: ClientRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/com/bootcamp/products/infrastructure/repository/dao/: ClientDao.java  ProductDao.java  ProductTypeDao.java
src/main/java/com/bootcamp/products/infrastructure/rest/: ClientProductResource.java  CompanyPymeProductResource.java  PersonalVipProductResource.java  ProductResource.java  ProductTypeResource.java
src/main/java/com/bootcamp/products/infrastructure/rest/dto/: ClientDto.java  ProductDto.java  ProductPostDto.java  ProductTypeDto.java  ProductTypePostDto.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/products/: ProductsApplicationTests.java
(+7 files in other folders)
